Url=https://opensource-demo.orangehrmlive.com/index.php/auth/validateCredentials

Browsername=chrome

Username_value=Admin

Password_value=admin123

InvalidUsername_value=Admin1

Invalidpassword_value=admin1234

